@corprincipal: #BADA55;

#titulo {
   font-size: 2em;
   color: @corprincipal;
}
button {
   background-color: @corprincipal;
   color: white;
}

#topo {
  width: 100%;

  h1 {
     font-size: 2em;
  }
  ul {
     margin-left: 10px;
  }
}
