<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exemplo de página - Pure</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>
<body>
  <div class="pure-menu pure-menu-horizontal">
    <a href="#" class="pure-menu-heading pure-menu-link">BRAND</a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">News</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sports</a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Finance</a></li>
    </ul>
</div>

<form class="pure-form">
  <fieldset>
      <legend>A compact inline form</legend>

      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">

      <label for="remember">
          <input id="remember" type="checkbox"> Remember me
      </label>

      <button type="submit" class="pure-button pure-button-primary">Sign in</button>
  </fieldset>
</form>
<a class="pure-button" href="#">A Pure Button</a>
<button class="pure-button">A Pure Button</button>
<div>
  <style scoped>

      .button-success,
      .button-error,
      .button-warning,
      .button-secondary {
          color: white;
          border-radius: 4px;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      }

      .button-success {
          background: rgb(28, 184, 65); /* this is a green */
      }

      .button-error {
          background: rgb(202, 60, 60); /* this is a maroon */
      }

      .button-warning {
          background: rgb(223, 117, 20); /* this is an orange */
      }

      .button-secondary {
          background: rgb(66, 184, 221); /* this is a light blue */
      }

  </style>

  <button class="button-success pure-button">Success Button</button>
  <button class="button-error pure-button">Error Button</button>
  <button class="button-warning pure-button">Warning Button</button>
  <button class="button-secondary pure-button">Secondary Button</button>
</div>
<button class="pure-button">
  <i class="fa fa-cog"></i>
  Settings
</button>

<a class="pure-button" href="#">
  <i class="fa fa-shopping-cart fa-lg"></i>
  Checkout
</a>

<table class="pure-table">
  <thead>
      <tr>
          <th>#</th>
          <th>Make</th>
          <th>Model</th>
          <th>Year</th>
      </tr>
  </thead>

  <tbody>
      <tr class="pure-table-odd">
          <td>1</td>
          <td>Honda</td>
          <td>Accord</td>
          <td>2009</td>
      </tr>

      <tr>
          <td>2</td>
          <td>Toyota</td>
          <td>Camry</td>
          <td>2012</td>
      </tr>

      <tr class="pure-table-odd">
          <td>3</td>
          <td>Hyundai</td>
          <td>Elantra</td>
          <td>2010</td>
      </tr>

      <tr>
          <td>4</td>
          <td>Ford</td>
          <td>Focus</td>
          <td>2008</td>
      </tr>

      <tr class="pure-table-odd">
          <td>5</td>
          <td>Nissan</td>
          <td>Sentra</td>
          <td>2011</td>
      </tr>

      <tr>
          <td>6</td>
          <td>BMW</td>
          <td>M3</td>
          <td>2009</td>
      </tr>

      <tr class="pure-table-odd">
          <td>7</td>
          <td>Honda</td>
          <td>Civic</td>
          <td>2010</td>
      </tr>

      <tr>
          <td>8</td>
          <td>Kia</td>
          <td>Soul</td>
          <td>2010</td>
      </tr>
  </tbody>
</table>
</body>
</html>
